// ==UserScript==
// @name         MINV Autofill Logger
// @namespace    Violentmonkey Scripts
// @match        https://portal.minv.sk/wps/portal/domov/ecu/ecu_elektronicke_sluzby/ecu-vysys/*
// @grant        none
// @version      1.0
// @author       -
// @description  Автоматичне заповнення форми MINV з логами для налагодження
// @run-at       document-end
// ==/UserScript==

(function() {
    'use strict';

    const config = {
        typingDelayMin: 50,
        typingDelayMax: 150,
        preFieldDelayMin: 300,
        preFieldDelayMax: 800,
        postFieldDelayMin: 80,
        postFieldDelayMax: 200,
        delayedFieldJitterMin: 50,
        delayedFieldJitterMax: 250,
        stepTransitionDelayMin: 5000,
        stepTransitionDelayMax: 7000,
        waitForElementMaxAttempts: 50,
        waitForElementInterval: 200,
    };

    function triggerEvents(el) {
        el.dispatchEvent(new Event('input', { bubbles: true }));
        el.dispatchEvent(new Event('change', { bubbles: true }));
        el.dispatchEvent(new Event('blur', { bubbles: true }));
    }

    function wait(ms) {
        return new Promise(resolve => setTimeout(resolve, ms));
    }

    function randomDelay(min, max) {
        return Math.floor(Math.random() * (max - min + 1)) + min;
    }

    async function typeValue(el, value) {
        el.value = '';
        triggerEvents(el);
        await wait(randomDelay(50, 100));

        for (const char of String(value)) {
            el.value += char;
            el.dispatchEvent(new Event('input', { bubbles: true }));
            await wait(randomDelay(config.typingDelayMin, config.typingDelayMax));
        }
        triggerEvents(el);
    }

    function waitForElement(id) {
        return new Promise(resolve => {
            let attempts = 0;
            const interval = setInterval(() => {
                const el = document.getElementById(id);
                if (el) {
                    clearInterval(interval);
                    resolve(el);
                } else if (++attempts >= config.waitForElementMaxAttempts) {
                    clearInterval(interval);
                    resolve(null);
                }
            }, config.waitForElementInterval);
        });
    }

    const delayedFields = {
        'residence-address-county-0': 2000,
        'residence-address-municipality-0': 2000,
        'residence-address-street-0': 2000,
        'fs13-0-travel-doc-type': 500,
        's42-check-gdpr-info': 1000,
        'submitter1': 650,
    };

    const step1Fields = [
        ['fs3-name-10', "Rostyslav", 'text'],
        ['fs1-surname-10', "Holub", 'text'],
        ['fs7-date-of-birth0', async (el) => {
            el.focus();
            await wait(100);
            el.value = '05.02.2002';
            triggerEvents(el);
            await wait(200);
            for (let i = 0; i < 10; i++) {
                el.dispatchEvent(new KeyboardEvent('keydown', { key: 'ArrowLeft', bubbles: true }));
                el.dispatchEvent(new KeyboardEvent('keyup', { key: 'ArrowLeft', bubbles: true }));
                await wait(50);
            }
            for (let i = 0; i < 2; i++) {
                el.dispatchEvent(new KeyboardEvent('keydown', { key: 'Delete', bubbles: true }));
                el.dispatchEvent(new KeyboardEvent('keyup', { key: 'Delete', bubbles: true }));
                await wait(50);
            }
            triggerEvents(el);
        }, 'custom'],
        ['s41-delivery-phone-captcha', "+421917086166", 'text'],
        ['email0', "Jankovskyy123@yahoo.com", 'text'],
    ];

    const step2Fields = [
        ['OCP Trencín - 13.05.2025', true, 'radio'],
        ['s42-check-gdpr-info', true, 'checkbox'],
        ['fs13-0-travel-doc-type', "1", 'select'],
        ['fs13-travel-doc-number', "C2847", 'text'],
        ['submitter1', null, 'click'],
    ];

    async function fillFields(fields, label) {
        for (const [id, value, type] of fields) {
            const el = await waitForElement(id);
            if (!el) continue;

            let preDelay = delayedFields[id]
                ? delayedFields[id] + randomDelay(config.delayedFieldJitterMin, config.delayedFieldJitterMax)
                : randomDelay(config.preFieldDelayMin, config.preFieldDelayMax);

            await wait(preDelay);
            el.focus();
            await wait(randomDelay(50, 150));

            try {
                switch (type) {
                    case 'text': await typeValue(el, value); break;
                    case 'select': el.value = value; triggerEvents(el); break;
                    case 'checkbox': el.checked = Boolean(value); triggerEvents(el); break;
                    case 'click': el.click(); break;
                    case 'custom': await value(el); break;
                    case 'radio': el.checked = true; triggerEvents(el); break;
                }
            } catch (e) {
                console.error(`[${label}] Error: ${id}`, e);
            }

            await wait(randomDelay(config.postFieldDelayMin, config.postFieldDelayMax));
        }
    }

    (async () => {
        console.log("🚀 Старт автозаповнення");
        await wait(randomDelay(800, 1500));
        await fillFields(step1Fields, '[Step 1]');

        const triggerStep2Button = await waitForElement('f1-life-situation-select2');
        if (!triggerStep2Button) {
            console.error('❌ Не знайдено select для міст');
            return;
        }

        triggerStep2Button.addEventListener('change', async () => {
            await wait(randomDelay(1700, 2500));
            await fillFields(step2Fields, '[Step 2]');
            console.log("✅ Крок 2 завершено");
        }, { once: true });

        console.log("📝 Очікування вибору міста...");
    })();
})();
